# Kana-Quiz

./: .dockerignore  .gitignore  KanaQuiz.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.circleci/: config.yml
src/KanaQuiz.Core/: Class1.cs  KanaQuiz.Core.csproj
src/KanaQuiz.Web/: KanaQuiz.Web.csproj  Program.cs  Startup.cs  _Imports.razor  libman.json
src/KanaQuiz.Web.Client/: KanaQuiz.Web.Client.csproj  Program.cs  _Imports.razor
src/KanaQuiz.Web.Client/Assets/: .eslintrc  .stylelintignore  .stylelintrc.json  index.html  package-lock.json  package.json  postcss.config.js  tailwind.config.js  tsconfig.json  tslint.json  webpack.config.js
src/KanaQuiz.Web.Client/Assets/public/: index.html  manifest.json
src/KanaQuiz.Web.Client/Assets/scripts/: main.ts
src/KanaQuiz.Web.Client/Assets/scripts/pages/: home.ts  index.ts  question.ts
src/KanaQuiz.Web.Client/Assets/scripts/utils/: index.ts  page.ts  routeService.ts
src/KanaQuiz.Web.Client/Assets/styles/: main.css  main.scss
src/KanaQuiz.Web.Client/Assets/styles/pages/: home.scss  question.scss
src/KanaQuiz.Web.Client/Assets/styles/utils/: layout.scss
src/KanaQuiz.Web.Client/Pages/: FetchData.razor  Index.razor  Question.razor
src/KanaQuiz.Web.Client/Properties/: launchSettings.json
src/KanaQuiz.Web.Client/Shared/: MainLayout.razor  NavMenu.razor
src/KanaQuiz.Web.Client/wwwroot/: index.html
src/KanaQuiz.Web.Server/: Dockerfile  KanaQuiz - Backup.Web.Server.csproj  KanaQuiz.Web.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/KanaQuiz.Web.Server/Controllers/: QuizController.cs  WeatherForecastController.cs
src/KanaQuiz.Web.Server/Pages/: Error.cshtml  Error.cshtml.cs
src/KanaQuiz.Web.Server/Properties/: launchSettings.json
src/KanaQuiz.Web/Data/: KanaData.cs  WeatherForecast.cs  WeatherForecastService.cs
src/KanaQuiz.Web/Pages/: Counter.razor  FetchData.razor  Index.razor  Question.razor  _Host.cshtml
src/KanaQuiz.Web/Properties/: launchSettings.json
src/KanaQuiz.Web/Shared/: MainLayout.razor
src/KanaQuiz.Web/wwwroot/css/: home.scss  site.css  site.scss
src/KanaQuiz.Web/wwwroot/css/utils/: layout.scss
(+30 files in other folders)
