<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
      <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
    </ItemGroup>

</Project>
